{
  "name": "tixtrend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "lint": "prettier -u -l . && turbo lint",
    "lint:fix": "prettier --write . && turbo lint:fix",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf .turbo node_modules",
    "sst": "sst"
  },
  "devDependencies": {
    "@tixtrend/prettier-config": "workspace:*",
    "@types/aws-lambda": "8.10.156",
    "sst": "3.17.12",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.10.0"
}
